<!DOCTYPE html>
<html lang="en">

<head>
  <title>Admin Users</title>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="style.css">
  <script src="generate-table.js"></script>
  <style>
    /*TODO Move this to the external css*/
    body{
      background-image: none;
      background-color: grey;
      flex-direction: column;
    }

    #book_list_id{
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 1.2em;
      min-height: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 100%;

      & tbody{
        height: 50px;
        font-weight: bold;

        & th{
          background-color: lightgrey;
          color: rgb(31, 31, 31);
          text-align: center;
          font-weight: bold;
        }
      }

      & tr{
        & td{
          color: black;
          font-weight: 540;
          text-align: center;
        }

        &:nth-of-type(odd){
          background-color: whitesmoke;
        }

        &:nth-of-type(even){
          background-color: white;
        }
      }
    }
  </style>
</head>

<body>
  <div id="dark-topright">
    <label for="darklight">Appearance</label>
    <button id="darklight" onclick="toggleDarkLight()">Light</button>
  </div>
  <h1>Logs</h1>
  <table id="book_list_id"></table>

  <script>
    generateTable(
            [
              "Username",
              "Name",
              "Password (hashed)",
              "Email",
              "DOB",
            ],
            [
              {
                "Username": "japple",
                "Name": "Johnny Appleseed",
                "Password": "dksdkslkdslkdls",
                "Email": "japple@gmail.com",
                "DOB": "12/01/1800"
              },
              {
                "Username": "japple",
                "Name": "Johnny Appleseed",
                "Password": "dksdkslkdslkdls",
                "Email": "japple@gmail.com",
                "DOB": "12/01/1800"
              },
              {
                "Username": "japple",
                "Name": "Johnny Appleseed",
                "Password": "dksdkslkdslkdls",
                "Email": "japple@gmail.com",
                "DOB": "12/01/1800"
              },
            ]
    )
  </script>

</body>

</html>